.top {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 25px;
    width: 100%;
    margin-left: 30px;
    overflow: auto;
}

.top div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.top div div {
    width: 250px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
}

.top img {
    width: 250px;
    height: 200px;
    border-radius: 10px;
    transition: all 2s linear;
}

.top img:hover {
    transform: scale(1.3);
}

.top div div:hover {
    box-shadow: 16px 19px 12px -4px rgba(159, 224, 167, 1);
}

.top::-webkit-scrollbar {
    -webkit-appearance: none;
}

.top span {
    padding-top: 5px;
    color: var(--var1);
    font-size: 1.2rem;
}

@media screen and (max-width: 450px) {
    .top div {
        width: 300px;
    }

    .top img {
        width: 300px;
    }
}